
T0EAC 000:263 SEGGER J-Link V5.12f Log File (0000ms, 0252ms total)
T0EAC 000:263 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0252ms total)
T0EAC 000:263 Logging started @ 2017-06-21 14:15 (0000ms, 0252ms total)
T0EAC 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0252ms total)
T0EAC 000:263 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Jul 21 2016 11:30:13
Hardware: V1.00
S/N: 725530031  returns O.K. (0259ms, 0511ms total)
T0EAC 000:522 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T0EAC 000:522 JLINK_ExecCommand("ProjectFile = "C:\NXP\QN908X-0.2.0\SDK_2.0\boards\qn908xdk\ble_examples\ble_proxr_2\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0511ms total)
T0EAC 000:522 JLINK_ExecCommand("Device = QN9080A", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0511ms total)
T0EAC 000:522 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetCompileDateTime() (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0EAC 000:522 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0511ms total)
T0EAC 000:523 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0513ms total)
T0EAC 000:525 JLINK_SetSpeed(5000) (0000ms, 0513ms total)
T0EAC 000:525 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0538ms total)
T0EAC 000:550 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0538ms total)
T0EAC 000:550 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0539ms total)
T0EAC 000:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0539ms total)
T0EAC 000:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T0EAC 000:551 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0553ms total)
T0EAC 000:565 JLINK_ReadReg(R15 (PC))  returns 0x03000B48 (0000ms, 0553ms total)
T0EAC 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0553ms total)
T0EAC 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0553ms total)
T0EAC 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0553ms total)
T0EAC 000:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0553ms total)
T0EAC 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0554ms total)
T0EAC 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0554ms total)
T0EAC 000:566 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0554ms total)
T0EAC 000:567 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0555ms total)
T0EAC 000:568 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T0EAC 000:568 JLINK_ReadReg(R15 (PC))  returns 0x03000B48 (0000ms, 0555ms total)
T0EAC 000:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T0EAC 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T0EAC 000:794 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0570ms total)
T0EAC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x03000B48 (0000ms, 0570ms total)
T0EAC 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T0EAC 000:810 JLINK_ReadMem (0x03000B48, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x03000B48) - Data: 0A 49 08 68 4F F0 80 52 10 40 10 B1 08 49 08 68 ...  returns 0x00 (0000ms, 0570ms total)
T0EAC 001:607 JLINK_ReadMem (0x000065AE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000065AE) - Data: 32 46  returns 0x00 (0001ms, 0571ms total)
T0EAC 001:608 JLINK_ReadMem (0x000065B0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000065B0) - Data: 53 F8 22 10 09 18 46 41 76 08 4F EA 31 06 43 F8 ...  returns 0x00 (0001ms, 0572ms total)
T0EAC 001:742 JLINK_ReadMem (0x0400049A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x0400049A) - Data: F0  returns 0x00 (0001ms, 0573ms total)
T12C8 001:786 JLINK_SetBPEx(Addr = 0x00026DE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0573ms total)
T12C8 001:786 JLINK_SetBPEx(Addr = 0x000065AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0573ms total)
T12C8 001:786 JLINK_SetBPEx(Addr = 0x00026E86, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0573ms total)
T12C8 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0579ms total)
T12C8 001:892 JLINK_IsHalted()  returns TRUE (0002ms, 0581ms total)
T12C8 001:894 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T12C8 001:894 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T12C8 001:894 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T12C8 001:894 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T12C8 001:894 JLINK_ReadReg(R15 (PC))  returns 0x00026DE0 (0000ms, 0579ms total)
T12C8 001:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0579ms total)
T12C8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T12C8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T12C8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T12C8 001:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T12C8 001:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0580ms total)
T12C8 001:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0580ms total)
T12C8 001:895 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0580ms total)
T12C8 001:895 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R0)  returns 0x00026DE1 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R1)  returns 0x04004A74 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R3)  returns 0x00009741 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R4)  returns 0x0002DF44 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R5)  returns 0x0002DF44 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R6)  returns 0x1ACCE551 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R13 (SP))  returns 0x04005278 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R14)  returns 0x00000A61 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(R15 (PC))  returns 0x00026DE0 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(MSP)  returns 0x04005278 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0581ms total)
T12C8 001:896 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0583ms total)
T12C8 001:898 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0583ms total)
T12C8 001:898 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0583ms total)
T12C8 001:898 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0583ms total)
T12C8 001:898 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0583ms total)
T12C8 001:898 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0583ms total)
T12C8 001:898 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0583ms total)
T12C8 001:899 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0584ms total)
T12C8 001:899 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0584ms total)
T0EAC 001:899 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 78 52 00 04  returns 0x00 (0001ms, 0585ms total)
T0EAC 001:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 93 00 00  returns 0x01 (0001ms, 0586ms total)
T0EAC 001:903 JLINK_ReadMem (0x0400049A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x0400049A) - Data: 00  returns 0x00 (0000ms, 0586ms total)
T0EAC 001:905 JLINK_ReadMem (0x00026DE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00026DC0) -- Updating DA cache (128 bytes @ 0x00026DC0) -- Read from DA cache (60 bytes @ 0x00026DE0) - Data: DE F7 20 FD 06 46 01 20 E0 F7 38 F8 00 21 4F F0 ...  returns 0x00 (0000ms, 0586ms total)
T12C8 002:971 JLINK_SetBPEx(Addr = 0x000065AE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0586ms total)
T12C8 002:971 JLINK_SetBPEx(Addr = 0x00026E86, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0586ms total)
T12C8 002:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0590ms total)
T12C8 003:076 JLINK_IsHalted()  returns FALSE (0002ms, 0593ms total)
T12C8 003:178 JLINK_IsHalted()  returns TRUE (0002ms, 0593ms total)
T12C8 003:180 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T12C8 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T12C8 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T12C8 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T12C8 003:180 JLINK_ReadReg(R15 (PC))  returns 0x00026E86 (0000ms, 0591ms total)
T12C8 003:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T12C8 003:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0591ms total)
T12C8 003:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T12C8 003:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T12C8 003:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0592ms total)
T12C8 003:181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0593ms total)
T12C8 003:182 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R0)  returns 0x4008C000 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R1)  returns 0x00000012 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R3)  returns 0x40000840 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R12)  returns 0x0302D865 (0000ms, 0593ms total)
T12C8 003:182 JLINK_ReadReg(R13 (SP))  returns 0x04005278 (0001ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(R14)  returns 0x00026E87 (0000ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(R15 (PC))  returns 0x00026E86 (0000ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(MSP)  returns 0x04005278 (0000ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0594ms total)
T12C8 003:183 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0596ms total)
T12C8 003:185 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0596ms total)
T0EAC 003:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 55 19 00  returns 0x01 (0001ms, 0597ms total)
T0EAC 003:187 JLINK_ReadMem (0x0400049A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x0400049A) - Data: 00  returns 0x00 (0000ms, 0597ms total)
T0EAC 003:188 JLINK_ReadMem (0x00026E86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026E80) -- Updating DA cache (64 bytes @ 0x00026E80) -- Read from DA cache (2 bytes @ 0x00026E86) - Data: E2 F7  returns 0x00 (0001ms, 0598ms total)
T0EAC 003:189 JLINK_ReadMem (0x00026E88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026EC0) -- Updating DA cache (64 bytes @ 0x00026EC0) -- Read from DA cache (60 bytes @ 0x00026E88) - Data: 69 FC DD F7 5D F9 DC F7 93 FC 30 46 DE F7 CE FD ...  returns 0x00 (0001ms, 0599ms total)
T12C8 003:923 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00026E86) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0006ms, 0605ms total)
T12C8 003:929 JLINK_ReadReg(R15 (PC))  returns 0x0000975C (0000ms, 0605ms total)
T12C8 003:929 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T12C8 003:929 JLINK_SetBPEx(Addr = 0x000065AE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T12C8 003:929 JLINK_SetBPEx(Addr = 0x00026E86, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T12C8 003:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0608ms total)
T12C8 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T12C8 004:132 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T12C8 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T12C8 004:332 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T12C8 004:334 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T12C8 004:334 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T12C8 004:334 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T12C8 004:334 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T12C8 004:334 JLINK_ReadReg(R15 (PC))  returns 0x000065AE (0000ms, 0608ms total)
T12C8 004:334 JLINK_ReadReg(XPSR)  returns 0x41000019 (0000ms, 0608ms total)
T12C8 004:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T12C8 004:334 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T12C8 004:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T12C8 004:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T12C8 004:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0609ms total)
T12C8 004:335 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T12C8 004:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R1)  returns 0x040046AC (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R12)  returns 0x00400241 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R13 (SP))  returns 0x04005240 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(R15 (PC))  returns 0x000065AE (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(XPSR)  returns 0x41000019 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(MSP)  returns 0x04005240 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T12C8 004:336 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0613ms total)
T12C8 004:339 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0613ms total)
T0EAC 004:339 JLINK_ReadMem (0x0400524C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x0400524C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0614ms total)
T0EAC 004:340 JLINK_ReadMem (0x04005268, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005268) - Data: 08 6C 00 00  returns 0x00 (0001ms, 0615ms total)
T0EAC 004:341 JLINK_ReadMem (0x0400526C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x0400526C) - Data: 00 00 00 41  returns 0x00 (0000ms, 0615ms total)
T0EAC 004:341 JLINK_ReadMem (0x04005264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005264) - Data: 09 6C 00 00  returns 0x00 (0001ms, 0616ms total)
T0EAC 004:342 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T0EAC 004:342 JLINK_ReadMem (0x04005274, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005274) - Data: A7 6E 02 00  returns 0x00 (0001ms, 0617ms total)
T0EAC 004:343 JLINK_ReadMem (0x04005270, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005270) - Data: 01 00 00 00  returns 0x00 (0000ms, 0617ms total)
T0EAC 004:343 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 78 52 00 04  returns 0x00 (0001ms, 0618ms total)
T0EAC 004:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E AE 67 00  returns 0x01 (0001ms, 0619ms total)
T0EAC 004:348 JLINK_ReadMem (0x0400049A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x0400049A) - Data: 01  returns 0x00 (0000ms, 0619ms total)
T0EAC 004:350 JLINK_ReadMem (0x000065AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00006580) -- Updating DA cache (64 bytes @ 0x00006580) -- Read from DA cache (2 bytes @ 0x000065AE) - Data: 11 48  returns 0x00 (0001ms, 0620ms total)
T0EAC 004:351 JLINK_ReadMem (0x000065B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000065C0) -- Updating DA cache (64 bytes @ 0x000065C0) -- Read from DA cache (60 bytes @ 0x000065B0) - Data: 80 6B 00 90 0F 49 00 98 88 63 00 24 16 E0 0E 48 ...  returns 0x00 (0001ms, 0621ms total)
T12C8 006:340 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000065AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0004ms, 0625ms total)
T12C8 006:344 JLINK_ReadReg(R15 (PC))  returns 0x000065B0 (0000ms, 0625ms total)
T12C8 006:344 JLINK_ReadReg(XPSR)  returns 0x41000019 (0000ms, 0625ms total)
T12C8 006:344 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00006580) -- Updating DA cache (64 bytes @ 0x00006580) -- Read from DA cache (2 bytes @ 0x000065B0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0003ms, 0628ms total)
T12C8 006:347 JLINK_ReadReg(R15 (PC))  returns 0x000065B2 (0000ms, 0628ms total)
T12C8 006:347 JLINK_ReadReg(XPSR)  returns 0x41000019 (0000ms, 0628ms total)
T12C8 006:347 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00006580) -- Updating DA cache (64 bytes @ 0x00006580) -- Read from DA cache (2 bytes @ 0x000065B2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0003ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R15 (PC))  returns 0x000065B4 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(XPSR)  returns 0x41000019 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R0)  returns 0x000C0000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R1)  returns 0x040046AC (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R12)  returns 0x00400241 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R13 (SP))  returns 0x04005240 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(R15 (PC))  returns 0x000065B4 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(XPSR)  returns 0x41000019 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(MSP)  returns 0x04005240 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 006:350 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:353 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0634ms total)
T12C8 006:354 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0635ms total)
T12C8 006:354 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0635ms total)
T0EAC 006:354 JLINK_ReadMem (0x0400524C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x0400524C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0636ms total)
T0EAC 006:355 JLINK_ReadMem (0x04005268, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005268) - Data: 08 6C 00 00  returns 0x00 (0001ms, 0637ms total)
T0EAC 006:356 JLINK_ReadMem (0x0400526C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x0400526C) - Data: 00 00 00 41  returns 0x00 (0000ms, 0637ms total)
T0EAC 006:356 JLINK_ReadMem (0x04005264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005264) - Data: 09 6C 00 00  returns 0x00 (0001ms, 0638ms total)
T0EAC 006:357 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T0EAC 006:357 JLINK_ReadMem (0x04005274, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005274) - Data: A7 6E 02 00  returns 0x00 (0000ms, 0638ms total)
T0EAC 006:357 JLINK_ReadMem (0x04005270, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005270) - Data: 01 00 00 00  returns 0x00 (0001ms, 0639ms total)
T0EAC 006:358 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 78 52 00 04  returns 0x00 (0000ms, 0639ms total)
T0EAC 006:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 AE 67 00  returns 0x01 (0001ms, 0640ms total)
T0EAC 006:359 JLINK_ReadMem (0x0400049A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x0400049A) - Data: 01  returns 0x00 (0000ms, 0640ms total)
T0EAC 006:361 JLINK_ReadMem (0x000065B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00006580) -- Updating DA cache (128 bytes @ 0x00006580) -- Read from DA cache (60 bytes @ 0x000065B4) - Data: 0F 49 00 98 88 63 00 24 16 E0 0E 48 50 F8 24 00 ...  returns 0x00 (0000ms, 0640ms total)
T0EAC 007:115 JLINK_ReadMem (0x04005240, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x04005240) - Data: 00 00 0C 00  returns 0x00 (0001ms, 0641ms total)
T0EAC 018:581 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0647ms total)
T0EAC 018:581  (0007ms, 0648ms total)
T0EAC 018:581 Closed (0007ms, 0648ms total)
