--cpu=Cortex-M4.fp
"debug\startup_qn908x.o"
"debug\system_qn908x.o"
"debug\fsl_gpio.o"
"debug\fsl_ctimer.o"
"debug\fsl_flash.o"
"debug\fsl_rf.o"
"debug\fsl_rtc.o"
"debug\fsl_common.o"
"debug\fsl_clock.o"
"debug\fsl_reset.o"
"debug\fsl_power.o"
"debug\fsl_power_in_ram.o"
"debug\fsl_calibration.o"
"debug\fsl_usart.o"
"debug\fsl_flexcomm.o"
"debug\fsl_spi.o"
"debug\fsl_spi_dma.o"
"debug\fsl_dma.o"
"debug\app_ble.o"
"debug\app_ble_task.o"
"debug\app_gap.o"
"debug\app_gatt.o"
"debug\app_bass.o"
"debug\app_proxr.o"
"debug\prf.o"
"debug\prf_utils.o"
"debug\bass.o"
"debug\bass_task.o"
"debug\proxr.o"
"debug\proxr_task.o"
"debug\board.o"
"debug\pin_mux.o"
"debug\button.o"
"debug\led.o"
"debug\battery.o"
"debug\clock_config.o"
"debug\main.o"
"debug\qnble.o"
"debug\dbg_assert.o"
"../../../../../middleware/ble/libs/arm/lib_ble_stack.lib"
"debug\timer_adapter.o"
"debug\timer_manager.o"
"debug\power_manager.o"
"debug\eif_adapter.o"
"debug\uart_adapter.o"
"debug\fsl_debug_console.o"
"debug\accel_spi.o"
"debug\adxl362.o"
"debug\adxl362_spi.o"
"debug\spi_for_accel.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "QN908X.scf"
--remove --symdefs = ../../../../../devices/QN908X/arm/fw_symbols_keil.txt --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\ble_proxr.map" -o debug\ble_proxr.out